APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_SITEKEY=6Ld32oQUAAAAAI_1Bg0dXvcC86Oa7Lgna2Zqx1EV
RECAPTCHA_SECRETKEY=6Ld32oQUAAAAACwSRL6LYM_9Su9NM7oJIGLlOWFn


SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=439433373953-ifocdagale0tgarcu6n94bdothjk0p8j.apps.googleusercontent.com
GOOGLE_SECRETKEY=EbsfBHz7W34-Jq_O1kCyX-VJ
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback